SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_URL=https://idp.int.identitysandbox.gov
REACT_APP_IDENTITY_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:nci:react_demo
REACT_APP_SILENT_REDIRECT_URL=https://idp.int.identitysandbox.gov
REACT_APP_REDIRECT_URL=http://localhost:3000/signin
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_STATE_SECRET=yzjustmvxyy3t20w92reunedw0wlq0ig163p